REACT_APP_SERVER_DOMIN=http://localhost:8088
REACT_APP_ADMIN_EMAIL=admin@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NAfiSJg8K0pW5qPuhk7TI1zfyusHMNEDsmFmbQw1EL3WL2wX4KEswL9ifXeIdHHq2n5i3QrQl8a2jbkPrUKi6Qf00YKjRJDpn
